{
  "name": "dlekin",
  "version": "0.1.0",
  "description": "Builds a html report and renders it as kindle-compatible image",
  "author": "Matej Drolc <matej.drolc@pingec.si> (https://github.com/pingec)",
  "homepage": "https://github.com/pingec/dlekin",
  "repository": {
    "type": "git",
    "url": "https://github.com/pingec/dlekin.git"
  },
  "bugs": {
    "url": "https://github.com/pingec/dlekin/issues",
    "email": "matej.drolc@pingec.si"
  },
  "main": "./bin/main.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "prepublish": "npm run compile",
    "compile": "node ./node_modules/typescript/lib/tsc.js -p .",
    "start": "node ./bin/main.js"
  },
  "dependencies": {
    "@types/imap": "^0.8.28",
    "cheerio": "^0.22.0",
    "imap": "^0.8.19",
    "mailparser": "^2.0.2",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "typescript": "^2.2.1",
    "@types/imap": "^0.8.28",
    "@types/jimp": "^0.2.0",
    "@types/node": "^7.0.5"
  },
  "license": "MIT"
}
